game.StarterGui:SetCore("SendNotification", {
    Title = "白";
    Text = "欢迎";
    Duration = "2";
    callbakc = bindableFunction;
    Button1 = "加载";
 
})

wait(1)

restorebutton = Instance.new("ScreenGui",game:GetService("CoreGui"))
bai = Instance.new("TextButton",restorebutton)
bai.BackgroundColor3 = Color3.new(0/255,0/255,0/255)
bai.BorderColor3 = Color3.new(0/255,255/255,255/255)
bai.BorderSizePixel = 3
bai.Position = UDim2.new(1,-700,1,-23)
bai.Size = UDim2.new(0,100,0,20)
bai.Font = "SourceSans"
bai.FontSize = "Size18"
bai.Text = "白"
bai.TextColor3 = Color3.new(255/255,255/255,255/255)

if game.PlaceId == 189707 then
    getgenv().luscript="鲁脚本"
      loadstring("\114\101\112\101\97\116\10\32\32\32\32\116\97\115\107\46\119\97\105\116\40\41\10\117\110\116\105\108\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\126\61\110\105\108\59\10\108\111\99\97\108\32\97\61\116\111\115\116\114\105\110\103\40\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\41\59\10\105\102\32\97\61\61\34\104\97\122\51\109\110\34\116\104\101\110\10\95\71\46\119\104\105\116\101\108\105\115\116\101\100\61\116\114\117\101\10\101\108\115\101\105\102\32\97\61\61\34\78\111\111\98\34\116\104\101\110\10\95\71\46\119\104\105\116\101\108\105\115\116\101\100\61\116\114\117\101\10\101\108\115\101\105\102\32\97\61\61\34\109\117\98\100\115\111\97\34\116\104\101\110\10\95\71\46\119\104\105\116\101\108\105\115\116\101\100\61\116\114\117\101\10\101\110\100\10\105\102\32\95\71\46\119\104\105\116\101\108\105\115\116\101\100\61\61\116\114\117\101\32\116\104\101\110\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\121\117\97\110\49\49\52\53\49\52\47\45\76\117\110\98\54\54\54\54\54\54\54\54\54\54\54\54\54\47\109\97\105\110\47\76\117\46\108\117\97\34\41\41\40\41\10\32\32\32\32\101\108\115\101\10\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\58\75\105\99\107\40\34\233\178\129\34\41\10\101\110\100\10")()
end

if game.PlaceId == 6516141723 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
end

if game.PlaceId == 9872472334 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/9Strew/roblox/main/gamescripts/evade.lua'))()
end

if game.PlaceId == 7991339063 then
    print("auto win loaded, made by Finny")

local lp = game.Players.LocalPlayer.Character.HumanoidRootPart
repeat wait(2) until workspace.GroupBuildStructures:FindFirstChild("BlockTower")

print("starting")

for i,v in pairs(workspace:GetChildren()) do
    if v.Name:find("Block") then
		v.TouchTrigger.CFrame = lp.CFrame
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BlockTower.Trigger, 0)
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BlockTower.Trigger, 1)
		task.wait(.1)
    end
end

if workspace:FindFirstChild('Block24') then
	workspace:FindFirstChild('Block24').TouchTrigger.CFrame = lp.CFrame
end

wait(1)

firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BlockTower.Trigger, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BlockTower.Trigger, 1)

wait(1)
repeat wait(2) until workspace.GroupBuildStructures:FindFirstChild("FoodCounter")

for i,v in pairs(workspace:GetChildren()) do
    if v.Name:find("Food") then
		v.TouchTrigger.CFrame = lp.CFrame
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FoodCounter.Trigger, 0)
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FoodCounter.Trigger, 1)
		task.wait(.1)
    end
end

wait(1)

firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FoodCounter.Trigger, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FoodCounter.Trigger, 1)

wait(1)
repeat wait(2) until workspace.GroupBuildStructures:FindFirstChild("FuseBoard")

for i,v in pairs(workspace:GetChildren()) do
    if v.Name:find("Fuse") then
		v.TouchTrigger.CFrame = lp.CFrame
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FuseBoard.Trigger, 0)
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FuseBoard.Trigger, 1)
		task.wait(.1)
    end
end

wait(1)

firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FuseBoard.Trigger, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.FuseBoard.Trigger, 1)

wait(1)
repeat wait(2) until workspace.GroupBuildStructures:FindFirstChild("BatteryBox")

for i,v in pairs(workspace:GetChildren()) do
    if v.Name:find("Battery") then
		v.TouchTrigger.CFrame = lp.CFrame
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BatteryBox.Trigger, 0)
        task.wait(.1)
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BatteryBox.Trigger, 1)
		task.wait(.1)
    end
end

wait(1)

firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BatteryBox.Trigger, 0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.GroupBuildStructures.BatteryBox.Trigger, 1)

wait(1)
repeat wait(2) until workspace.GroupBuildStructures:FindFirstChild("TicketMachine")

firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.Ticket.TouchTrigger,0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.Ticket.TouchTrigger,1)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.GroupBuildStructures.TicketMachine.Trigger,0)
task.wait(.1)
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,workspace.GroupBuildStructures.TicketMachine.Trigger,1)

while wait(4) do
    lp.CFrame = CFrame.new(Vector3.new(-404, 19, 647))
end

-- made by Finny
-- Original script blox thread: https://scriptblox.com/script/Rainbow-Friends-Auto-Win-BEST-6014 (for others websites that copy from scriptblox)
end
